<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="CSharp Vintage Software Rules" Description="CSharp Vintage Software Rules" ToolsVersion="14.0">
 <IncludeAll Action="Warning" />
 <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
   <Rule Id="CA1005" Action="None" />
   <Rule Id="CA1006" Action="None" />
   <Rule Id="CA1014" Action="None" />
   <Rule Id="CA1020" Action="None" />
   <Rule Id="CA1026" Action="None" />
   <Rule Id="CA1032" Action="None" />
   <Rule Id="CA1063" Action="None" />
   <Rule Id="CA1303" Action="None" />
   <Rule Id="CA1304" Action="None" />
   <Rule Id="CA1305" Action="None" />
   <Rule Id="CA1707" Action="None" />
   <Rule Id="CA2210" Action="None" />
   <Rule Id="CA2217" Action="None" />
 </Rules>
</RuleSet>